<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelle Yeoh Profile</title>
    <style>
        /*CSS Internal */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        /* CSS External */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>                     
</head>
<body>
    <! Semantik >
    <header>
        <h1>Michelle Yeoh</h1>
        <img src="michelle.jpg">
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main class="container">
        <section>
            <h2>About Michelle Yeoh</h2>
            <p>Michelle Yeoh is an actress from Malaysia who has captivated audiences through her role in the film Everything Everywhere All at Once</p>
        </section>
        <section>
            <h2>Projects</h2>
            <div id="projects" class="project"
                 <h3>Project 1</h3>
                 <p>Not only skilled in action films,her role in Crazy Rich Asians also successfully caught the attention of viewers in 2018.Michelle Yeoh was also included in The 100 Mast Influential People of 2022 by Time magazine.</p>
        </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Michelle Yeoh Profile. All rights reserved. </p>
    </footer>
</body>
</html>              







            
